# Generel
browser =chrome

visitorUrl= https://qa.mealscenter.com/
homePageLoginUrl= https://qa.mealscenter.com/account/login

usernameHome= abc@gmail.com
passwordHome= Ankara6.


merchantPageLoginUrl = https://qa.mealscenter.com/backoffice/auth/login
adminPageLoginUrl = https://qa.mealscenter.com/backoffice/login

#Merchant Page
merchantGeneralPassword =1234567

starbucksMerchantUsername =starbucksAdmin

# Admin Page
adminGeneralPassword = 123456

aliAdminUsername = ali.mat
burhanAdminUsername = burhan.tastan
esraAdminUsername =esra.unal
feritAdminUsername = ferit.ocal
fidanAdminUsername = fidan.parlak
hasanAdminUsername = hasan.korpe
kubraAdminUsername = kubra.ercin
mehmetAdminUsername = mehmet.apak
seherAdminUsername = seher.caluk
selmanAdminUsername = selman.karakoc
tugbaAdminUsername = tugba.gokce
tahirAdminUsername = tahir.karayer


Fullname=Tugba
EmailAddress= maisagokce@gmail.com

usernameHomeAli= beyazcono@gmail.com
passwordHomeAli= adana.01

